
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuração da conexão com o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_alunos_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

# Configurações de log (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Porta do servidor
server.port=8080